VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtbGFyay02Ny5jbGVyay5hY2NvdW50cy5kZXYk

VITE_PUBLIC_CLERK_SIGN_IN_URL=/login
VITE_PUBLIC_CLERK_SIGN_UP_URL=/signup
VITE_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/user-interface
VITE_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/